{
  "name": "aqs-website",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "resolve-origin": "node scratch/resolve_origin_area.js"
  },
  "dependencies": {
    "@astrojs/vercel": "^7.8.2",
    "@supabase/supabase-js": "^2.108.2",
    "astro": "^4.11.3",
    "resend": "^6.14.0"
  },
  "engines": {
    "node": "20.x"
  }
}
